{
  "name": "sqlterminalagent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node src/seed.js",
    "ingest": "node src/ingest.js",
    "env:setup": "cp .env.example .env.local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/groq": "1.2.9",
    "@faker-js/faker": "9.0.0",
    "ai": "4.3.0",
    "zod": "^3.25.76"
  }
}
